name = Block I18n Config
description = Provides API for integrating your custom block configuration with i18n.
package = Multilingual - Internationalization
core = 7.x

dependencies[] = i18n_block

files[] = block_i18n_config.class.inc